#Log socket settings
log.server=localhost
log.port=60000

#Log file settings
log.file.folder=log
log.file.name=logfile.log

#Log message type filter settings
log.dec.message.type = Warning

#Logger setting
log.package = log.impl
log.impl=FileLogger;NetworkLogger
log.decoration.package=log.decoration
log.decoration.impl=MessageTypeFilteringLogger
